# sdlt

./: .gitignore  Program.cs  appsettings.json  backEnd.csproj  backEnd.sln  nlog.config
ActionFilters/: DateValidationAttribute.cs  ValidationFilterAttribute.cs
ContextFactory/: RepositoryContextFactory.cs
Contracts/: IBookingRepository.cs  ICategoryRepository.cs  IEventRepository.cs  ILoggerManager.cs  IProductCategory.cs  IProductRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IUserRepository.cs
Controllers/: AuthenticationController.cs  BookingController.cs  CategoriesController.cs  EventController.cs  MeController.cs  ProductosController.cs  ProductsController.cs
DataTransferObjects/: BookingDto.cs  BookingForCreationDto.cs  BookingForManipulationDto.cs  CategoryDto.cs  CategoryForCreationDto.cs  CreateRoleViewDtocs  EventDto.cs  EventForCreationDto.cs  EventForManipulationDto.cs  EventForQuotaUpdateDto.cs  EventForUpdateDto.cs  OneFieldToUpdate.cs  ProductDto.cs  ProductForCreationDto.cs  ProductForManipulationDto.cs  ProductForUpdateDto.cs  ProductParameters.cs  ProductPictureDto.cs  RequestParameters.cs  UserDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs  UsersWithRoles.cs
Entities/: MappingProfile.cs
Extensions/: Constants.cs  DateOnlyJsonConverter.cs  ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
LoggerService/: LoggerManager.cs
Migrations/: 20231215161626_Initial.Designer.cs  20231215161626_Initial.cs  20231215163812_Initial data.Designer.cs  20231215163812_Initial data.cs  20231217213253_fixing the relationships.Designer.cs  20231217213253_fixing the relationships.cs  20231224063108_adding price to the product.Designer.cs  20231224063108_adding price to the product.cs  20231226201457_implementing identity.Designer.cs  20231226201457_implementing identity.cs  20231226203123_implementing identity2.Designer.cs  20231226203123_implementing identity2.cs  20231228152422_Fresh start.Designer.cs  20231228152422_Fresh start.cs  20240106205438_EventDate addition.Designer.cs  20240106205438_EventDate addition.cs  20240113183049_Fresh Start 2.Designer.cs  20240113183049_Fresh Start 2.cs  20240113184308_Category to ProductCategory.Designer.cs  20240113184308_Category to ProductCategory.cs  20240114054632_Added DefaultQuota.Designer.cs  20240114054632_Added DefaultQuota.cs  20240114054845_Added Active on Booking.Designer.cs  20240114054845_Added Active on Booking.cs  20240115223942_booking has now timeonly.Designer.cs  20240115223942_booking has now timeonly.cs  20240118221736_booking has now seats.Designer.cs  20240118221736_booking has now seats.cs  20240118222404_booking has now seats2.Designer.cs  20240118222404_booking has now seats2.cs  RepositoryContextModelSnapshot.cs
Properties/: launchSettings.json
Repository/: BookingRepository.cs  CategoryRepository.cs  EventRepository.cs  ProductRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  (+2 more)
(+52 files in other folders)
